MONGO_URL =mongodb+srv://unus:unus1906@cluster0.alux2uy.mongodb.net/ecomern

CLOUD_NAME=dddvfrdb1  
CLOUD_API_KEY=283789823675631
CLOUD_API_SECRET=2N1fE7KQ0Oy70KbNGCNLY_wjdtM

STRIPE_SECRET=sk_test_51LhIOaJkj63K7pnU90UPMkrealW0jXgLw56PUJdezWxM0Bwty3Gtail3wquaaKqpAorvbehItqlidROQpICXQhZ1004tOnrnc7

STRIPE_API_KEY=pk_test_51LhIOaJkj63K7pnU9GiT5YjHovEX50TuuxR7W0DZ5Wnb1rjsQLT22rI1sqbJCYRrmVMoqeUqTaWvAhM2RBSFOSuu00czRQnHJC
